server {
	listen		80;
    
#change the domain of yours.
	server_name   your_domain.com  www.your_domain.com;

#limit connetions and request speed if you want.
    #limit_conn addr 2;
    #limit_conn_log_level error;

    #limit_req zone=one burst=5 nodelay; 
	
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	
#change the web root.
	root /Data/www/your_web_root;
	index index.html index.htm index.php;
	
	charset utf-8;
	
	#do not gen log accessing favicon.ico and robots.txt
	location = /favicon.ico {
	   	root html;
	   	expires max;
	   	log_not_found off;
	   	break;
	}
	location = /robots.txt {
	   	root html;
	   	expires max;
	   	log_not_found off;
	   	break;
	}
	
	#set the expires of static resource such as css, javascript
	location ~ .*\.(css|js|ico|png|gif|jpg|json|mp3|mp4|flv|swf)(.*) {
	   	expires 60d;
		access_log off;
	}
		
	# keep the config file safe of the wordpress blog
	location = /wp-config.php{
	  	deny  all;
	}
		
	# keep the uploads directory safe by excluding php, php5, html file accessing. Applying to wordpress and typecho.
	location ~ .*/uploads/.*\.(php|php5|html)$ {
		deny  all;
	}
		
	# keep the plugins directory safe by excluding php, php5, html file accessing. Applying to wordpress and typecho.
	location ~ .*/plugins/.*\.(php|php5|html)$ {
	   	deny  all;
    }
	
	#set the rewrite of wordpress or typecho blog whith no index.php in the url
	location / {
	   	if (-f $request_filename/index.html){
	   		rewrite (.*) $1/index.html break;
	   	}
	   	if (-f $request_filename/index.php){
	   		rewrite (.*) $1/index.php;
	   	}
	   	if (!-f $request_filename){
	   		rewrite (.*) /index.php;
	   	}
	}

	#4o4 rewrite
	#Or you can make it same as 50x redirect
	#	
	rewrite ^(.*)-htm-(.*)$ $1.php?$2 last;
	rewrite ^(.*)/simple/([a-z0-9\_]+\.html)$ $1/simple/index.php?$2 last;
	rewrite ^(.*)/data/(.*)\.(htm|php)$ 404.html last;
	rewrite ^(.*)/attachment/(.*)\.(htm|php)$ 404.html last;
	rewrite ^(.*)/html/(.*)\.(htm|php)$ 404.html last;
		
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 501 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	   	index  index.html index.htm;
	}
	
	# pass the PHP scripts to FastCGI server by tcp socket way other than listening on 127.0.0.1:9000
	location  ~ .*\.php(\/.*)*$ {
	   	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	   	#fastcgi_pass   127.0.0.1:9000;
	   	# the better form of fastcgi_pass than before
	   	fastcgi_pass  unix:/dev/shm/php-fpm.sock; 
	   	fastcgi_index  index.php;
	   	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	   	include        fastcgi_params;
	}
	
#change the web of yours.
    access_log  /Data/log/nginx/access/your_web.log;
}

